['1', 'АлтГТУ', 'Исследование закономерностей специальных видов ректификации.', '1', '20.23.21;55.47.07', 'Е', 'Е', 'Международный семинар-выставка "Информационные технологии в образовании и науке"', '', 'Попов В.В.', 'доцент, ктн']
['1', 'АлтГТУ', 'Создание многофункционального малогабаритного тягово-транспортного сам оходного шасси класа тяги 0,6.', '1.12', '44.31.35;44.31.41', 'Е', 'П', '', '', 'Слесаренко В.В.', 'к.т.н., доц.']
['1', 'АлтГТУ', 'Создание научных основ процессов получения пористых проницаемых матери алов и изделий СВ-синтезом с последующей консолидацией.', '4', '55.22.19;55.22.23', 'Е', 'Н', '', '', 'Елманов Г.Н.', 'доцент, к.т.н.']
['1', 'АлтГТУ', 'Исследование закономерностей специальных видов ректификации.', 't63', '61.01.95;61.13.19', 'Е', 'Е', 'Международная Сибирская ярмарка "Технопарки России", Новосибирск', '', 'Полякова Л.В.', 'к.т.н.,с.н.с.']
['1', 'АлтГТУ', 'Разработка технологии создания защитных покрытий электронно-лучевым ме тодом.', 'r71', '61.45.35;61.01.90', 'Е', 'Е', 'Выставка "Научно-технические  разработки вузов России  и предприятий Алтайского края"  г.Барнаул).', 'Аппаратура для  вакуумной упаковки пищевой продукции и изделий машиностроения', 'Радченко М.В.', 'д.т.н.,доц.']
['1', 'АлтГТУ', 'Термовакуумные технологические процессы в народном хозяйстве.', 'r82', '61.61.29', 'Е', 'Е', '', '', 'Головкин Г.С.', 'проф.,д.т.н.']
['1', 'АлтГТУ', 'Разработка технологических основ экологически чистой вакуумной обработ ки и хранения пищевых и лекарственных растений.', '13R', '67.09.02', 'Е', 'Е', '"Чистые технологии - жизнь" , г.Белгород', 'Образцы тяжелых бетонов для дорожного строительства с использованием кварцитопесчаников', 'Рахимбаев Ш.М.', 'проф., д.т.н.']
['1', 'АлтГТУ', 'Исследование закономерностей деформирования лессовых оснований на терр итории Верхнего Приобья.', '6B', '73.43.71;73.43.85', 'Е', 'П', '', '', 'Шелест В.А.', 'к.т.н.,доц.']
[35, 'ДВГТУ', 'Разработка методов газодинамических расчетов быстроходных турбомашин с подшипниками на газовой смазке', 't45', '55.59.29', 'Е', 'П', '', 'Иглофреза  для чистки и выглаживания  поверхностей  отделочного оборудовани', 'Самсонов В.С.', 'к.т.н., доц.']
[45, 'ИжГТУ', 'Проектирование и производство установочной партии гладкоствольных охот ничьих ружей.', '40', '50.49.37;50.47.29', 'Е', 'П', '', 'Макет комплекса учета энергоносителей', 'Константинов И.С', 'доцент, к.т.н.']
