['БалтГТУ', 'Разработка новых технологий. Совершенствование инструментообеспечения и оснастки для металлорежущих станков.', '55', '47.13.11', 'Е', 'П', '', '', 'Ивашов Е.Н.', 'д.т.н.,проф.', '6']
['БалтГТУ', 'Совершенствование существующих и создание принципиально новых технолог ий и устройств для повышения технико-экономических и экологических хар актеристик при получении металлических и др. материалов.', '1', '45.03.07', 'Е', 'Е', '', '', 'Силин Н.В.', 'к.т.н., доц.', '6']
['БалтГТУ', 'Исследование и разработка методологии оценки оптического качества акти вных сред лазеров.Создание бесконтактных сред лазерной диагностики и к омплекса макетных образцов аппаратов для лазерной и светов', '30U', '67.15.47;67.17.31', 'Е', 'Е', 'Выставочный комплекс  на Красной Пресне', 'Керпен', 'Иващенко С.И.', 'Зав.каф. химии', '6']
['БалтГТУ', 'Разработка научных основ и практических рекомендаций по термодиффузионной обработке высокопористых и монолитных материалов на титановой основе', 'f1', '55.39.29;55.23.09', 'М', 'Е', '"Порошковая металлургия России", Россия, г.Москва', '', 'Биронт В.С.', 'зав.каф., д.т.н., профессор', '6']
['БалтГТУ', 'Становление рыночных отношений в Санкт-Петербургском регионе.', '43E', '64.31', 'Е', 'Е', '', '', 'Кудрявин Л.А.', 'д.т.н., профессор', '6']
['БалтГТУ', 'Лазерная физика и технология, физика плазмы.', '49', '55.03.11;31.15.33', 'Е', 'Н', '', '', 'Фомичев В.Т.', 'к.т.н.,доц.', '6']
['БалтГТУ', 'Разработка принципов создания мощных технологических лазеров.', 'd-04', '49.13.13;47.14.17', 'Е', 'П', '', 'Опытные образцы термоэлектрических микроохладителей.', 'Бахвалов С.Г.', 'к.х.н., доц.', '6']
['БалтГТУ', 'Разработка методов статистического имитационного моделирования процесс ов управления движением и навигации объектов при действии многомерных случайных факторов.', '5', '28.23.15', 'Е', 'Е', 'Выставка межвузовской научно-технической программы "Интеллектуальная собственность высшей школы".', '', 'Шалыгин А.С.', 'д.т.н., проф.', '6']
['БалтГТУ', 'Исследование и моделирование процессов получения рабочих тел со специа льными физико-химическими свойствами на основе трехкомпонентных и водо -эмульсионных топлив.', '5.1', '55.43.41', 'Е', 'Е', '', '', 'Ситников В.Р.', 'к.т.н.,доцент', '6']
['БалтГТУ', 'Методы оценки и обеспечения эффективности функционирования (качества) управляющих технических систем.', '4A', '73.31.69', 'Е', 'Е', '"Новые компьютерные технологии в учебном процессе и в научных исследованиях"', '', 'Шатров М.Г.', 'проф. к.т.н.', '6']
['БалтГТУ', 'Разработка методов анализа и синтеза высокоточных систем с использован ием датчиков различной физической природы с элементами искусственного интеллекта.', '54', '06.01.29;14.01.11', 'Е', 'Н', '', '', 'Шаров В.Ф.', 'к.ф.-м.н.,доцент', '6']
